<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SLHomeViewController">
            <connections>
                <outlet property="textView" destination="672-Rw-tUd" id="KR2-Sy-Tjd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="672-Rw-tUd">
                    <rect key="frame" x="16" y="80" width="288" height="408"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <string key="text">中文听写中中文听写中中文听写中中文听写中中文听写中中文听写中中文听写中中文听写中中文听写中中文听写中中文听写中中文听写中中文听写中中文听写中中文听写中中文听写中中文听写中中文听写中；
发生的林凤娇；
分手快乐的风景收到机房螺丝刀机房科技时代李开复接口螺丝刀 水电费了；中文听写中中文听写中中文听写中中文听写中中文听写中中文听写中中文听写中中文听写中中文听写中中文听写中中文听写中中文听写中中文听写中中文听写中中文听写中中文听写中中文听写中中文听写中；
发生的林凤娇；
分手快乐的风景收到机房螺丝刀机房科技时代李开复接口螺丝刀 水电费了；中文听写中中文听写中中文听写中中文听写中中文听写中中文听写中中文听写中中文听写中中文听写中中文听写中中文听写中中文听写中中文听写中中文听写中中文听写中中文听写中中文听写中中文听写中；
发生的林凤娇；
分手快乐的风景收到机房螺丝刀机房科技时代李开复接口螺丝刀 水电费了；中文听写中中文听写中中文听写中中文听写中中文听写中中文听写中中文听写中中文听写中中文听写中中文听写中中文听写中中文听写中中文听写中中文听写中中文听写中中文听写中中文听写中中文听写中；
发生的林凤娇；
分手快乐的风景收到机房螺丝刀机房科技时代李开复接口螺丝刀 水电费了；</string>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>
