//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif


#import <FrameAccessor.h>
#import <QuartzCore/QuartzCore.h>

#import <BlocksKit.h>
#import <BlocksKit+UIKit.h>

#import <RESideMenu.h>



#define kColorKeyboardBg        [UIColor colorWithHue:0.59 saturation:0.05 brightness:0.86 alpha:1]

#define kCellIdInput        @"kCellIdInput"
#define kCellHeaderIdInput  @"kCellHeaderIdInput"
#define kCellIdShare        @"kCellIdShare"